spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=604800000


server.port=${PORT:8080}

# Frontend Configuration
frontend.url=${FRONTEND_URL}:http://localhost:3000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.esmaterzi.moviesystem=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

